<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>CSS Flexbox</title>
</head>
<body>
  <section class="container">
    <div class="sedans">
      <img src="/img/icon-sedans.svg" alt="sedans icon">
      <h1>SEDANS</h1>
      <P>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <a href="#" class="learn-more" style="color: hsl(31, 77%, 52%);">Learn More</a>
  
    </div>
  
    <div class="suvs">
      <img src="/img/icon-suvs.svg" alt=" suvs icon">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfectnfor your next family vacation and off-road adventures.</p>
        <a href="#" class="learn-more" style="color: hsl(184, 100%, 22%);">Learn More</a>
  
    </div>
  
    <div class="luxury">
      <img src="/img/icon-luxury.svg" alt="luxury icon">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <a href="#" class="learn-more" style="color: hsl(179, 100%, 13%);">Learn More</a>
  
    </div>
  </section>

</body>
</html>